FORTYTWO_APP_ID=
FORTYTWO_APP_SECRET=
RETURN_URL=

FORTYTWO_APP_ID_EVENT=
FORTYTWO_APP_SECRET_EVENT=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_SECRET_KEY=
OPEN_API_SERVICE_KEY=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

COOKIE_SECRET=

SENTRY_DSN=

NODE_ENV=

