FORTYTWO_APP_ID=
FORTYTWO_APP_SECRET=
RETURN_URL=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

JWT_SECRET_KEY=
OPEN_API_SERVICE_KEY=

SENTRY_DSN=
NODE_ENV=
